<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ohNsyr" name="DJApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="TI4ETB" name="DJApp">
    <GROUP id="{77C77215-3C5D-8EBB-FAF8-101947DA9D16}" name="Source">
      <FILE id="eJF9Du" name="add.png" compile="0" resource="1" file="Source/add.png"/>
      <FILE id="qQ3QWt" name="RobotInvaders.ttf" compile="0" resource="1"
            file="../robot-invaders-font/RobotInvaders.ttf"/>
      <FILE id="qvsIt1" name="RobotInvadersItalic.ttf" compile="0" resource="1"
            file="../robot-invaders-font/RobotInvadersItalic.ttf"/>
      <FILE id="UXas6Q" name="pause.png" compile="0" resource="1" file="Source/pause.png"/>
      <FILE id="bUPasn" name="play.png" compile="0" resource="1" file="Source/play.png"/>
      <FILE id="cRnbBm" name="ReverbEffects.cpp" compile="1" resource="0"
            file="Source/ReverbEffects.cpp"/>
      <FILE id="fUYfCI" name="Untitled design (1).png" compile="0" resource="1"
            file="../../../../../Downloads/Untitled design (1).png"/>
      <FILE id="eRYXuK" name="D2.png" compile="0" resource="1" file="Source/D2.png"/>
      <FILE id="blurkb" name="D1.png" compile="0" resource="1" file="Source/D1.png"/>
      <FILE id="a4Vn3d" name="ReverbEffects.h" compile="0" resource="0" file="Source/ReverbEffects.h"/>
      <FILE id="Uual0S" name="delete.png" compile="0" resource="1" file="Source/delete.png"/>
      <FILE id="xpj5EI" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="ZDNWUr" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      <FILE id="W39kd3" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="P0C05b" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="B3syI1" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="A0jCTf" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="i1FxGm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mnEhdm" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="AlguhH" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="LS5nDn" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="za9alY" name="Fader.cpp" compile="1" resource="0" file="Source/Fader.cpp"/>
      <FILE id="SBsKtN" name="CSVHelper.h" compile="0" resource="0" file="Source/CSVHelper.h"/>
      <FILE id="kHVzd2" name="Fader.h" compile="0" resource="0" file="Source/Fader.h"/>
      <FILE id="NFy51V" name="CSVHelper.cpp" compile="1" resource="0" file="Source/CSVHelper.cpp"/>
      <FILE id="SBrOdN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tAwcCb" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="DoKZiQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
